/*  Nav CSS
    ==========================================================================  */

nav {
    background-color: rgb(202, 202, 202);
}

.nav-info {
    padding: 5px;
    text-align: center;
    margin: 0px;
}

/* Selecting videos, from top to bottom
   ==========================================================================  */

.content > div {
    align-content: stretch;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content > div > div {
    display: flex;
    width: 100%;
    gap: 10px;
}

.thumbnail-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.thumbnail {
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.thumbnail-container a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title {
    text-align: start;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.content {
    margin: 0px 15px
}

span {
    text-align: start;
}

.author, .no-videos, .no-views {
    font-size: 12px;
    color: rgb(92, 91, 91);
    -webkit-text-size-adjust: none
}

.down-arrow-svg {
    height: 30px;
    display: flex;

}


.meta-title {
    display: flex;
    justify-content: space-between;
    align-items: end;
}


.title-author {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.presence {
    display: inline;
}

.footer {
    display: flex;
    flex-direction: column;
    height: 50px;
    background-color: rgb(202, 202, 202);
    align-items: center;
}

.footer img {
    height:100%;
}

.speaker-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.speaker {
    width: 50px;
    height: auto;
    border-radius: 30px;
}

.speaker-div span {
    font-size: 12px;
}

.speakers {
    display: flex;
    gap: 50px;
    justify-content: center;
}